 animations:[
    trigger('divState',[
      state('normal',style({
        'background-color':'green',
        'transform':'translateX(0)'
      })),
      state('highlighted',style({
        'background-color':'blue',
        'transform':'translateX(100px)'
      })),
      transition('normal => highlighted',animate(300)),
      transition('highlighted => normal',animate(1000))

    ]),
    trigger('wildState',[
      state('normal',style({
        'background-color':'green',
        'transform':'translateX(0) scale(1)'
      })),
      state('highlighted',style({
        'background-color':'blue',
        'transform':'translateX(100px) scale(1)'
      })),
      state('shrunken',style({
        'background-color':'yellow',
        'transform':'translateX(0) scale(0.5)'
      }))
      ,
      transition('normal => highlighted',animate(300)),
      transition('highlighted => normal',animate(1000)),
      transition('shrunken <=> *',[
       animate(100,style({
          'background-color':'red'
        }))
        ,
        animate(1000,style({
          'background-color':'skyblue'
        }))
        ,animate(1000)
      ])
    ]),
    ,
      trigger('list1',[
        state('in',style({
          'opacity':1,
          'transform':'translateX(0)'
        })),
        
        transition('void => *',[
          //initial style applied by angular right at beginning,
          style(
            {'opacity':0,
            'transform': 'translateX(-100px)'
          }),
          animate(1000)
        ]),
        transition('* => void',[
          //initial style applied by angular right at beginning,
          //no need to do it again
          animate(1000,style({
            'transform':'translateX(100px)',
            'opacity':0
          }))
        ])
  
      ]),
      trigger('list2',[
        state('in',style({
          'opacity':1,
          'transform':'translateX(0)'
        })),
        
        transition('void => *',[
          animate(1000,keyframes(
           [
            style({
              'transform':'translateX(-100px)',
            'opacity':0,
            'offset':0
            }),
            style({
              'transform':'translateX(-50px)',
               'opacity':0.5,
               'offset':0.3
            }),
            style({
              'transform':'translateX(-20px)',
               'opacity':1,
               'offset':0.8
            }),
            style({
              'transform':'translateX(0px)',
               'opacity':1,
               'offset':1
            }),
            
            
           ]
          ))
        ]),
        transition('* => void',[
          //initial style applied by angular right at beginning,
          //no need to do it again
          animate(1000,style({
            'color':'red'
          })),
          animate(1000,style({
            'transform':'translateX(100px)',
            'opacity':0
          }))
        ])
  
      ])
  ]
